;Ini file for predictive analysis framework
;Author - Stephen

;IMPORTANT FEATURES TO ABIDE
;Graph needs to be split into multiple files corresponding to each timestep in its timeframe
;Graph should be simple weighted
;Refer - http://mathworld.wolfram.com/SimpleGraph.html
;Currently only undirected graphs handled
;format - edgelist 
;u	v	weight - for SLPA/DMID
;u v - for DOCA
;Logging = Logfile.txt
;ModellingFile = bin\\Modellingfile.arff


;1-SLPA, 2-DMID, 3-AFOCS
[ocd]
Algorithm = 3

[facebook]
DatasetName = Facebook
S_InputPath = datasets\\socialTracesNew\\facebook_1.txt
A_InputPath = datasets\\anon_fb\\fbanon_1.txt
AFOCSPath = datasets\\anon_fb\\fbanon_AFOCS_70_1.txt
TotalTimesteps= 12
IsWeighted = false

[social]
DatasetName = SocialTraces
S_InputPath = datasets\\socialTracesNew\\facebook_1.txt
A_InputPath = datasets\\anon_socialTraces\\facebook_1.txt
AFOCSPath = datasets\\anon_socialTraces\\facebook_CID_AFOCS_70_1.txt
TotalTimesteps= 10
IsWeighted = false

[enron]
DatasetName = Enron
S_InputPath = datasets\\enron\\Enron_1.txt
A_InputPath = datasets\\anon_enron\\enronanon_1.txt
AFOCSPath = datasets\\anon_enron\\enronanon_AFOCS_70_1.txt
TotalTimesteps = 12
IsWeighted = true

[dblp]
DatasetName = DBLP
S_InputPath = datasets\\dblp\\dblp_1.txt
A_InputPath = datasets\\anon_dblp\\dblpanon_1.txt
AFOCSPath = datasets\\anon_dblp\\dblpanon_AFOCS_70_1.txt
TotalTimesteps = 10
IsWeighted = true

[bioperl]
DatasetName = OSS-Bioperl
S_InputPath = datasets\\dblp\\dblp_1.txt
A_InputPath = datasets\\anon_bioperl\\bioperlanon_1.txt
AFOCSPath = datasets\\anon_bioperl\\bioperlanon_AFOCS_70_1.txt
TotalTimesteps = 10
IsWeighted = false