;Ini file for predictive analysis framework
;Author - Stephen

;IMPORTANT FEATURES TO ABIDE
;Graph needs to be split into multiple files corresponding to each timestep in its timeframe
;Graph should be simple weighted
;Refer - http://mathworld.wolfram.com/SimpleGraph.html
;Currently only undirected graphs handled
;format - edgelist 
;u	v	weight - for SLPA/DMID
;u v - for DOCA
;Logging = Logfile.txt
;ModellingFile = bin\\Modellingfile.arff


;1-SLPA, 2-DMID, 3-AFOCS
[ocd]
Algorithm = 3
OverlapThreshold = 75

[facebook]
DatasetName = newFacebook
S_InputPath = datasets\\anon_newfb\\newfbanon_1.txt
A_InputPath = datasets\\anon_newfb\\newfbanon_1.txt
AFOCSPath_70 = datasets\\anon_newfb\\newfbanon_AFOCS_70_1.txt
AFOCSPath_75 = datasets\\anon_newfb\\newfbanon_AFOCS_75_1.txt
TotalTimesteps= 12
IsWeighted = false

[enron]
DatasetName = Enron
S_InputPath = datasets\\enron\\Enron_1.txt
A_InputPath = datasets\\anon_enron\\enronanon_1.txt
AFOCSPath_70 = datasets\\anon_enron\\enronanon_AFOCS_70_1.txt
AFOCSPath_75 = datasets\\anon_enron\\enronanon_AFOCS_75_1.txt
TotalTimesteps = 12
IsWeighted = true

[dblp]
DatasetName = DBLP
S_InputPath = datasets\\dblp\\dblp_1.txt
A_InputPath = datasets\\anon_dblp\\dblpanon_1.txt
AFOCSPath_70 = datasets\\anon_dblp\\dblpanon_AFOCS_70_1.txt
AFOCSPath_75 = datasets\\anon_dblp\\dblpanon_AFOCS_75_1.txt
TotalTimesteps = 10
IsWeighted = true

[bioperl]
DatasetName = OSS-Bioperl
S_InputPath = datasets\\oss\\oss_1.txt
A_InputPath = datasets\\anon_bioperl\\bioperlanon_1.txt
AFOCSPath_70 = datasets\\anon_bioperl\\bioperlanon_AFOCS_70_1.txt
AFOCSPath_75 = datasets\\anon_bioperl\\bioperlanon_AFOCS_75_1.txt
TotalTimesteps = 10
IsWeighted = false