;Ini file for predictive analysis framework
;Author - Stephen

;IMPORTANT FEATURES TO ABIDE
;Graph needs to be split into multiple files corresponding to each timestep in its timeframe
;Graph should be simple weighted
;Refer - http://mathworld.wolfram.com/SimpleGraph.html
;Currently only undirected graphs handled
;format - edgelist 
;u	v	weight - for SLPA/DMID
;u v - for DOCA
;Logging = Logfile.txt
;ModellingFile = bin\\Modellingfile.arff
;vm arguments = -Xmx1024m

;1-SLPA, 2-DMID, 3-AFOCS
[ocd]
Algorithm = 3
;OverlapThreshold = 75

[facebook]
DatasetName = newFacebook
TotalTimesteps= 12
IsWeighted = false
InputPath1.2 = datasets\\newfb\\newfb_1.txt
InputPath3 = datasets\\anon_newfb\\newfbanon_1.txt
;AFOCSPath_70 = datasets\\anon_newfb\\newfbanon_AFOCS_70_1.txt
CoverPath3 = datasets\\anon_newfb\\newfbanon_AFOCS_70_1.txt

[enron]
DatasetName = Enron
TotalTimesteps = 12
IsWeighted = true
InputPath1.2 = datasets\\enron\\Enron_1.txt
InputPath3 = datasets\\anon_enron\\enronanon_1.txt
;AFOCSPath_70 = datasets\\anon_enron\\enronanon_AFOCS_70_1.txt
CoverPath3 = datasets\\anon_enron\\enronanon_AFOCS_70_1.txt

[dblp]
DatasetName = DBLP
TotalTimesteps = 10
IsWeighted = true
InputPath1.2 = datasets\\dblp\\dblp_1.txt
InputPath3 = datasets\\anon_dblp\\dblpanon_1.txt
;AFOCSPath_70 = datasets\\anon_dblp\\dblpanon_AFOCS_70_1.txt
CoverPath3 = datasets\\anon_dblp\\dblpanon_AFOCS_70_1.txt

[bioperl]
DatasetName = OSS-Bioperl
TotalTimesteps = 10
IsWeighted = false
InputPath1.2 = datasets\\oss\\oss_1.txt
InputPath3 = datasets\\anon_bioperl\\bioperlanon_1.txt
;AFOCSPath_70 = datasets\\anon_bioperl\\bioperlanon_AFOCS_70_1.txt
CoverPath3 = datasets\\anon_bioperl\\bioperlanon_AFOCS_70_1.txt
