;Ini file for PATEOC
;Author - Stephen


;IMPORTANT FEATURES TO ABIDE
;Graph needs to be split into multiple files corresponding to each snapshot
;Refer - http://mathworld.wolfram.com/SimpleGraph.html
;Currently only undirected graphs handled
;DatasetName = (String) name of the dataset
;TotalTimesteps= (Int) snapshots of dyanamic graph in individual files with suffix _($).txt
;IsWeighted = (Boolean) if input graph is weighted
;InputPath1.2 = (String) path to "\t" separated edgelist (for SLPA and DMID)
;InputPath3 = (String) path to "\s" separated edgelist (for AFOCS)
;CoverPath3 = (String) path to covers of AFOCS

[ocd]
;1-SLPA, 2-DMID, 3-AFOCS
Algorithm = 1

[facebook]
DatasetName = Facebook
TotalTimesteps= 9
IsWeighted = false
InputPath1.2 = datasets\\Facebook_Dataset\\FACEBOOK_1.txt
InputPath3 = datasets\\Facebook_Dataset\\FACEBOOK_Anonymized\\FACEBOOKanon_1.txt
CoverPath3 = datasets\\Facebook_Dataset\\FACEBOOK_Anonymized\\FACEBOOKanon_AFOCS_70_1.txt

[enron]
DatasetName = Enron
TotalTimesteps = 12
IsWeighted = true
InputPath1.2 = datasets\\Enron_Dataset\\ENRON_1.txt
InputPath3 = datasets\\Enron_Dataset\\ENRON_Anonymized\\ENRONanon_1.txt
;AFOCSPath_70 = datasets\\anon_enron\\enronanon_AFOCS_70_1.txt
CoverPath3 = datasets\\Enron_Dataset\\ENRON_Anonymized\\ENRONanon_AFOCS_70_1.txt

[dblp]
DatasetName = DBLP
TotalTimesteps = 10
IsWeighted = true
InputPath1.2 = datasets\\DBLP_Dataset\\DBLP_1.txt
InputPath3 = datasets\\DBLP_Dataset\\DBLP_Anonymized\\DBLPanon_1.txt
;AFOCSPath_70 = datasets\\anon_dblp\\dblpanon_AFOCS_70_1.txt
CoverPath3 = datasets\\DBLP_Dataset\\DBLP_Anonymized\\DBLPanon_AFOCS_70_1.txt

[bioperlold]
DatasetName = OSS-BioPerl
TotalTimesteps = 10
IsWeighted = false
InputPath1.2 = datasets\\oss\\oss_1.txt
InputPath3 = datasets\\anon_bioperl\\bioperlanon_1.txt
;AFOCSPath_70 = datasets\\anon_bioperl\\bioperlanon_AFOCS_70_1.txt
CoverPath3 = datasets\\anon_bioperl\\bioperlanon_AFOCS_70_1.txt

[bioperl]
DatasetName = OSS-BioPerl
TotalTimesteps = 14
IsWeighted = false
InputPath1.2 = datasets\\BioPerl_Dataset\\BIOPERL_1.txt
InputPath3 = datasets\\BioPerl_Dataset\\BIOPERL_Anonymized\\BIOPERLanon_1.txt
CoverPath3 = datasets\\BioPerl_Dataset\\BIOPERL_Anonymized\\BIOPERLanon_AFOCS_70_1.txt

[biojava]
DatasetName = OSS-BioJava
TotalTimesteps = 10
IsWeighted = false
InputPath1.2 = datasets\\BioJava_Dataset\\BIOJAVA_1.txt
InputPath3 = datasets\\BioJava_Dataset\\BIOJAVA_Anonymized\\BIOJAVAanon_1.txt
CoverPath3 = datasets\\BioJava_Dataset\\BIOJAVA_Anonymized\\BIOJAVAanon_AFOCS_70_1.txt

[biopython]
DatasetName = OSS-BioPython
TotalTimesteps = 14
IsWeighted = false
InputPath1.2 = datasets\\BioPython_Dataset\\BIOPYTHON_1.txt
InputPath3 = datasets\\BioPython_Dataset\\BIOPYTHON_Anonymized\\BIOPYTHONanon_1.txt
CoverPath3 = datasets\\BioPython_Dataset\\BIOPYTHON_Anonymized\\BIOPYTHONanon_AFOCS_70_1.txt

[jmol]
DatasetName = OSS-JMOL
TotalTimesteps = 11
IsWeighted = false
InputPath1.2 = datasets\\JMOL_Dataset\\JMOL_1.txt
InputPath3 = datasets\\JMOL_Dataset\\JMOL_Anonymized\\JMOLanon_1.txt
CoverPath3 = datasets\\JMOL_Dataset\\JMOL_Anonymized\\JMOLanon_AFOCS_70_1.txt

